* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: green;
}

a {
    color: black;
    text-decoration: none;
}

h1 {
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
}

h2 {
    font-size: 25px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

p {
    font-size: 30px;
    margin: 10px 0;
}

img {
    width: 10%;
}

li {
    list-style-type: none;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}

.navbar {
    background-color: purple;
    height: 70px;
    padding: 0 30px;
}

.navbar h1 {
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

.navbar .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: white;
    padding: 9px;
    margin: 0 10px;
}

.navbar a:hover {
    opacity: 80%;
    border-bottom: 2px solid white;
}

.showcase {
    height: 300px;
    background-color: purple;
}

.showcase p {
    margin-bottom: 30px;
}

.showcase img {
    width: 70%;
    height: 70%;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
}

.showcase-form {
    padding-left: 7px;
}

.grid {
    overflow: hidden;
    display: grid;
    grid-template-columns: 60% 40%;
}

.grid-item-1,
.grid-item-2 {
    position: relative;
    top: 50px;
}

.showcase input[type='email'] {
    padding: 10px 70px 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding-left: 6px;
}

.btn {
    border-radius: 6px;
    padding: 12px 20px;
    background: #9867C5;
    border: none;
    margin-left: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.showcase-form {
    margin: auto;
}

/* Change typeface and its size */
.little-info {
    font-size: 15px;
    font-family: "poppins", sans-serif;

}

.testimonial {
    color: black;
    padding: 20px;
}

.testimonial img {
    height: 10%;
    clip-path: circle();
}

.testimonial h3 {
    text-align: center;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    padding: 10px;
    background-color: white;
}